# MADP

./: .gitignore  README.md
Lab1/WEB_153501_Antilevskaya/: WEB_153501_Antilevskaya.sln
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/: Program.cs  WEB_153501_Antilevskaya.csproj  appsettings.json
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya.BlazorWasm/: Program.cs  WEB_153501_Antilevskaya.BlazorWasm.csproj  _Imports.razor
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya.BlazorWasm/Pages/: CategorySelector.razor  ExhibitDetails.razor  Exhibits.razor  ExhibitsList.razor  FetchData.razor  Pager.razor
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya.BlazorWasm/Properties/: launchSettings.json
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya.BlazorWasm/Services/: DataService.cs  IDataService.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya.BlazorWasm/Shared/: NavMenu.razor
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Api/: UriData.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Controllers/: Cart.cs  Exhibit.cs  Home.cs  HomeController.cs  Identity.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Data/: ApplicationDbContext.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230925093009_InitialCreate.Designer.cs  20230925093009_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Extensions/: HttpRequestHeaderCheck.cs  SessionExtensions.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Logs/: log.txt
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Middleware/: LoggingMiddleware.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Models/: ErrorViewModel.cs  ListDemo.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Properties/: launchSettings.json
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Services/CartService/: SessionCart.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/TagHelpers/: Pager.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/ViewComponents/: Cart.cs
Lab1/WEB_153501_Antilevskaya/WEB_153501_Antilevskaya/Views/: _ViewImports.cshtml
(+137 files in other folders)
